# Токен бота (тот, что вы получили в BotFather)
BOT_API_KEY='8379543592:AAHuDc0GQjd9qsew3nTO08gnbgFHHt-6_2c'
OPENAI_API_KEY='sk-or-vv-0b6b31bb4c466a250b23192b76642e66f17692d317071356b39716069f5ee744'
base_url="https://api.vsegpt.ru/v1"
model='openai/gpt-5-nano'
embedding_model='emb-openai/text-embedding-3-small'
wiki_chunks = 'https://storage.yandexcloud.net/wiki-chunks/wiki_chunks.csv'

# Уровень логирования: INFO в обычной работе, DEBUG — для отладки
LOG_LEVEL=INFO